# customer

./: pom.xml
src/main/java/com/example/customer/: APIClient.java  CustomerApplication.java  ExtServiceConfig.java
src/main/java/com/example/customer/avro/: AccountInfo.java
src/main/java/com/example/customer/controller/: AccountInfoConsumer.java  CustAsyncController.java  CustomerController.java
src/main/java/com/example/customer/dto/: Account.java
src/main/java/com/example/customer/service/: CreditServiceClient.java  CustomerService.java  ExternalServiceCalls.java
src/main/resources/: account.avsc  application.properties  logback-spring.xml
